# Config optimizeed for a server with 8GB RAM and 12 CPU cores

user www-data;
worker_processes auto; # Automatically detect number of CPU cores
worker_rlimit_nofile 65535;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 8192;
    multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096; # Increase hash size for faster lookups

    # Buffer size settings
    client_body_buffer_size 16k;
    client_max_body_size 20M;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;
    output_buffers 4 64k;
    postpone_output 1460;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1.2 TLSv1.3; # Use modern protocols
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn; # Only log warnings and errors

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_comp_level 5; # Increase compression slightly
    gzip_min_length 256;
    gzip_buffers 16 8k;
    gzip_types
        text/plain text/css application/json application/javascript text/xml application/xml application/rss+xml
        image/svg+xml application/font-woff2;

    ##
    # File Cache Settings
    ##
    open_file_cache max=5000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;

    # Map proxy settings for shiny server
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
}
